\:local
  .loadingElements
    h3
      width: 40%
      min-width: 225px

    h3, h4, span
      background-color: rgba(114, 114, 114, 0.51)
      content: ''
      border-radius: 15px
      color: transparent

    h4
      width: 50%
      min-width: 250px

    span
      width: 35%
      min-width: 200px
