\:local
  .container
    max-width: 1100px

    @media only screen and (min-width: 1200px)
      margin: 30px auto

    @media only screen and (min-width: 768px)
      margin: 30px 50px

    @media only screen and (max-width: 767px)
      margin: 15px

    @media only screen and (max-width: 480px)
      margin: 5px
