\:local
  .input
    display: block
    box-sizing: border-box
    width: 100%
    font-size: 16px
    padding: 5px
    border: 1px solid #000
    $border-radius: 10px
    -webkit-border-radius: $border-radius
    -moz-border-radius: $border-radius
    border-radius: $border-radius

    &[type=submit]
      width: 30%
      margin: 0 auto
      cursor: pointer

    &[required] + label
      color: red
