\:local
  .row
    @media only screen and (min-width: 1200px)
      margin: 30px 0

    @media only screen and (min-width: 768px)
      margin: 30px 0

    @media only screen and (max-width: 767px)
      margin: 15px 0

    @media only screen and (max-width: 480px)
      margin: 5px 0
