\:local
  .image
    display: block
    margin: 0 auto

  .header
    font-size: 40px
    text-align: center

  .body
    text-align: center

\:global
  *
    font-family: 'Roboto', sans-serif
    color: #0f2c32
